# Backend
PORT=3001
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# Database
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/db"

# Nats Queue
NATS_PORT=4222